# biegajmy

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/biegajmy/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biegajmy/: BottomMenu.java  LocalStorage.java  LoginActivity.java  LoginFragment.java  MapsActivity.java  ServiceManager.java  UserDetailsActivity.java  UserUtils.java
app/src/main/java/com/biegajmy/auth/: LoginActivity.java  LoginDialog.java  LoginFragment.java
app/src/main/java/com/biegajmy/backend/: BackendError.java  BackendErrorHandler.java  BackendInterface.java  BackendInterfaceFactory.java  UserBackendService.java
app/src/main/java/com/biegajmy/comments/: CommentsListActivity.java  CommentsListAdapter.java  CommentsListFragment.java  CommentsListPlaceholderFragment.java  CommentsUtils.java
app/src/main/java/com/biegajmy/events/: EventBackendService.java  EventComparator.java  EventDateTime.java  EventDetailActivity.java  EventDetailFragment.java  EventDistance.java  EventFormFragment.java  EventListActivity.java  EventListAdapter.java  EventListBus.java  EventListFragment.java  EventListMainFragment.java  EventMainActivity.java  EventMapBuilder.java  EventNewActivity.java  EventNewFragment.java  EventPace.java  EventRange.java  EventSearchSettingsFragment.java  EventUpdateActivity.java  EventUpdateFragment.java  EventUserListActivity.java  EventUserListFragment.java  EventUserListMainFragment.java
app/src/main/java/com/biegajmy/gcm/: AppGcmListenerService.java  AppInstanceIDListenerService.java  AppRegistrationService.java  MessageType.java  UserMessageBus.java  UserMessageService.java
app/src/main/java/com/biegajmy/general/: ExpandableHeightListView.java  FacebookShareActivity.java  GenericActivity.java  GenericFragment.java  ModelActivity.java  ModelFragment.java  RefreshableListFragment.java  ShareActivity.java  SliddingTabStrip.java  SlidingTabLayout.java  ViewPagerAdapter.java
app/src/main/java/com/biegajmy/location/: LastLocation.java  LocationActivity.java  LocationDialog.java  LocationResolver.java  LocationService.java  LocationServiceStatus.java  LocationUpdatesBus.java
app/src/main/java/com/biegajmy/model/: Comment.java  CommentList.java  Device.java  Error.java  Event.java  EventLocation.java  NewEvent.java  NewUser.java  Token.java  User.java  UserSettings.java
app/src/main/java/com/biegajmy/notifications/: NotificationSender.java
app/src/main/java/com/biegajmy/splash/: SplashActivity.java
app/src/main/java/com/biegajmy/tags/: TagBackendService.java  TagEditListFragment.java  TagListBus.java  TagListElement.java  TagListFragment.java
app/src/main/java/com/biegajmy/task/: CommentEventTask.java  CreateEventExecutor.java  CreateEventTask.java  CreateUserExecutor.java  CreateUserTask.java  DeleteEventExecutor.java  DeleteEventTask.java  GetTokenTask.java  GetUserTask.java  JoinEventExecutor.java  JoinEventTask.java  ListEventExecutor.java  ListEventTask.java  ListUserEventExecutor.java  ListUserEventTask.java  TaskExecutor.java  UpdateEventExecutor.java  UpdateEventTask.java  UpdateUserExecutor.java  UpdateUserTask.java
app/src/main/java/com/biegajmy/user/: UserBackendService.java  (+9 more)
app/src/main/res/drawable/: comment_add_field_background.xml  distance_selector.xml  distance_selector_font_color.xml  event_share_selector.xml  login_option.xml  oval_icon.xml  oval_icon_green_dark.xml  oval_icon_green_light.xml  participant_icon.xml  photo_selector.xml  tag_background.xml  tag_background_read_only.xml  tag_selector.xml
app/src/main/res/drawable-hdpi/: my_runs_selector.xml  search_selector.xml  settings_selector.xml  spots_background.xml  tag_background_dark.xml
app/src/main/res/drawable-xxhdpi/: event_list_info_background.xml
app/src/main/res/drawable-xxxhdpi/: event_edit_selector.xml  event_join_selector.xml  my_runs_selector_notification.xml
app/src/main/res/layout/: activity_comments_list.xml  activity_event_detail.xml  activity_event_list.xml  activity_event_location.xml  activity_event_new.xml  activity_event_update.xml  activity_login.xml  activity_maps.xml  activity_splash.xml  activity_user_details.xml  activity_user_event_list.xml  bottom_menu_layout.xml  comment_list_item.xml  comment_list_item2.xml  event_details_toolbar.xml  event_list_item.xml  event_list_label.xml  fragment_comments.xml  fragment_comments_placeholder.xml  fragment_event_detail.xml  fragment_event_form.xml  fragment_event_list_main.xml  fragment_event_new.xml  fragment_event_participants.xml  fragment_event_search_settings.xml  fragment_login.xml  fragment_login_password.xml  fragment_registration_password.xml  fragment_reset_password.xml  fragment_user_basic_details.xml  fragment_user_details.xml  fragment_user_details_empty.xml  fragment_user_details_main.xml  fragment_user_event_list_main.xml  participant_list_item.xml  participant_view.xml  tab_view_layout.xml  tag_edit_view.xml  tag_view.xml  tag_view_element.xml  (+1 more)
app/src/main/res/layout-sw600dp/: activity_event_list.xml  activity_user_event_list.xml
app/src/main/res/menu/: menu_add.xml  menu_edit_tags.xml  menu_event_detail.xml  menu_event_list.xml  menu_event_location.xml  menu_event_new.xml  menu_event_share.xml  menu_event_user_list.xml  menu_fragment_event_details.xml  menu_login.xml  menu_search.xml  menu_user_details.xml
app/src/main/res/values/: colors.xml  comments_strings.xml  comments_styles.xml  details_strings.xml  details_styles.xml  dimens.xml  distance.xml  event_strings.xml  location_styles.xml  menu_strings.xml  pace.xml  permissions.xml  search_styles.xml  strings.xml  strings_login.xml  strings_push_messages.xml  styles.xml  styles_event_details.xml  styles_event_list.xml  styles_login.xml  styles_settings.xml  styles_user.xml  tag_strings.xml  tag_styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
(+40 files in other folders)
