apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.biegajmy"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.15"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dev {
            buildConfigField "String", "BACKEND_URL", "\"https://development-biegajmy.cloudcontrolled.com/\""
            buildConfigField "String", "MINT_TOKEN", "\"446a17c6\""
        }
        prod {
            buildConfigField "String", "BACKEND_URL", "\"https://biegajmy.cloudcontrolled.com/\""
            buildConfigField "String", "MINT_TOKEN", "\"446a17c6\""
        }
    }
}

def AAVersion = '3.3.1'

repositories {
    maven {
        url "http://dl.bintray.com/veinhorn/maven"
    }
    maven {
        url "https://mint.splunk.com/gradle/"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile 'com.snappydb:snappydb-lib:0.5.0'
    compile 'com.esotericsoftware.kryo:kryo:2.24.0'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.squareup.retrofit:retrofit:1.4.1'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.apmem.tools:layouts:1.9@aar'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'joda-time:joda-time:2.3'
    compile "com.splunk.mint:mint:4.2.1"
    compile 'com.afollestad:material-dialogs:0.7.8.1'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}
