apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.biegajmy"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.40"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dev {
            buildConfigField "String", "BACKEND_URL", "\"https://development-biegajmy.cloudcontrolled.com/\""
            buildConfigField "String", "EVENT_PAGE_URL",
                "\"https://development-biegajmyeventpage.cloudcontrolled.com/\""
            buildConfigField "String", "MINT_TOKEN", "\"446a17c6\""
            buildConfigField "String", "SENDER_ID", "\"658258673786\""
            resValue "string", "ANDROID_KEY", "\"AIzaSyDE2dQgJNbOzFOgfnivQmIJ7_Fved_NiGA\""
        }
        stage {
            buildConfigField "String", "BACKEND_URL", "\"https://staging-biegajmy.cloudcontrolled.com/\""
            buildConfigField "String", "EVENT_PAGE_URL", "\"https://staging-biegajmyeventpage.cloudcontrolled.com/\""
            buildConfigField "String", "MINT_TOKEN", "\"49288ebc\""
            buildConfigField "String", "SENDER_ID", "\"360988667636\""
            resValue "string", "ANDROID_KEY", "\"AIzaSyD2K0yQsYAw6N4TL7DTID6Vy11sdzq1Ntw\""
        }
        prod {
            buildConfigField "String", "BACKEND_URL", "\"https://biegajmy.cloudcontrolled.com/\""
            buildConfigField "String", "EVENT_PAGE_URL", "\"https://biegajmyeventpage.cloudcontrolled.com/\""
            buildConfigField "String", "MINT_TOKEN", "\"765e410d\""
            buildConfigField "String", "SENDER_ID", "\"409498874697\""
            resValue "string", "ANDROID_KEY", "\"AIzaSyAxBO3DUamkhAidbhENqRk_5ZCzB2T5A0g\""
        }
    }
    dexOptions {
        javaMaxHeapSize "2g"
        preDexLibraries = false
    }
}

def AAVersion = '3.3.2'

repositories {
    maven {
        url "https://mint.splunk.com/gradle/"
    }
    maven {
        url 'https://maven.fabric.io/public'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.google.android.gms:play-services:7.5.+'
    compile 'com.squareup.retrofit:retrofit:1.4.1'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.apmem.tools:layouts:1.9@aar'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'joda-time:joda-time:2.3'
    compile "com.splunk.mint:mint:4.2.1"
    compile 'com.afollestad:material-dialogs:0.7.8.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'io.paperdb:paperdb:1.0'
    compile 'com.android.support:design:22.2.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    compile 'com.android.support:cardview-v7:21.0.+'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}

afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = ['--multi-dex']
        } else {
            dx.additionalParameters += '--multi-dex'
        }
    }
}
