<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/splash_screen_logo"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_above="@+id/label"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"/>

    <com.biegajmy.general.textview.CustomTextViewBold
        android:id="@+id/label"
        android:layout_margin="16dp"
        android:text="@string/splash_location_services_waiting"
        android:textColor="@color/primary"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>