<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <include android:id="@+id/event_details_toolbar"
        layout="@layout/event_details_toolbar"/>

    <FrameLayout
        android:id="@+id/event_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.biegajmy.events.details.EventDetailActivity"
        tools:ignore="MergeRootFrame"/>
</LinearLayout>