<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <android.support.design.widget.TabLayout
        android:id="@+id/event_main_tabs"
        android:layout_alignParentTop="true"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"/>

    <android.support.v4.view.ViewPager
        style="@style/event_main_pager"
        android:id="@+id/event_main_pager"
        android:layout_below="@+id/event_main_tabs"/>

    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/event_main_fab"
        android:id="@+id/event_add"
        app:elevation="10dp"/>

</RelativeLayout>