<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="match_parent">

    <FrameLayout
        android:id="@+id/facebook_auth_container"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <com.biegajmy.general.textview.CustomTextView style="@style/login_option"/>

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <com.biegajmy.general.textview.CustomTextView
            style="@style/login_label"
            android:text="@string/email_login"
            android:textColor="@color/color_font_black"/>

        <FrameLayout
            android:id="@+id/password_auth_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.biegajmy.general.button.CustomButton
            style="@style/main_button"
            android:id="@+id/registration_button"
            android:text="@string/registration_button"/>

    </LinearLayout>
</LinearLayout>
