<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:id="@+id/ll_all">

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottomBarSize"
        android:background="@color/primary">

        <Button style="@style/bottombar_button"
            android:id="@+id/all_events"
            android:drawableTop="@drawable/ic_brightness_7_white_48dp"/>

        <Button style="@style/bottombar_button"
            android:id="@+id/user_events"
            android:drawableTop="@drawable/ic_face_white_48dp"/>

        <Button style="@style/bottombar_button"
            android:id="@+id/user_tags"
            android:drawableTop="@drawable/ic_favorite_outline_white_48dp"/>

    </LinearLayout>

</LinearLayout>