<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/event_list_item_layout">

    <com.biegajmy.general.textview.CustomTextViewBold
        style="@style/event_list_label"
        android:id="@+id/event_list_label"
        android:layout_alignParentTop="true"/>

    <RelativeLayout style="@style/event_list_item_layout"
        android:id="@+id/event_list_item_layout"
        android:paddingLeft="10dp"
        android:layout_below="@+id/event_list_label">

        <RelativeLayout style="@style/event_list_item_image_layout"
            android:id="@+id/event_icon">

            <ImageView style="@style/event_list_item_image"
                android:id="@+id/event_list_item_image"/>

        </RelativeLayout>

        <RelativeLayout style="@style/event_list_item_details_layout"
            android:layout_toRightOf="@+id/event_icon"
            android:layout_toEndOf="@+id/event_icon">

            <com.biegajmy.general.textview.CustomTextView
                style="@style/event_list_item_text_view"
                android:id="@+id/event_headline"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_headline">

                <ImageView style="@style/event_list_item_image"
                    android:id="@+id/event_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.biegajmy.general.textview.CustomTextView
                    style="@style/event_list_item_text_view_small"
                    android:drawableLeft="@drawable/distance"
                    android:id="@+id/event_distance"/>

                <com.biegajmy.general.textview.CustomTextView
                    style="@style/event_list_item_text_view_small"
                    android:paddingLeft="10dp"
                    android:drawableLeft="@drawable/time"
                    android:id="@+id/event_date"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>