<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/event_comment_layout">

    <com.biegajmy.general.textview.CustomTextViewBold
        style="@style/event_details_label"
        android:padding="16dp"
        android:id="@+id/comment_label"
        android:background="@color/background"
        android:textColor="@color/color_font_black"
        android:text="@string/comment_label"/>

    <com.biegajmy.general.button.CustomButton
        style="@style/event_small_comment_view_button"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/comment_view"
        android:text="@string/comment_view"
        android:layout_below="@+id/comment_label"/>

    <com.biegajmy.general.ExpandableHeightListView
        style="@style/event_comment_list"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/comment_list"
        android:layout_below="@+id/comment_view"/>

    <com.biegajmy.general.button.CustomButton
        style="@style/event_small_comment_add_button"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/comment_add"
        android:text="@string/comment_add_hint"
        android:layout_below="@+id/comment_list"/>

</RelativeLayout>