<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/event_comment_layout"
    android:padding="16dp">

    <TextView style="@style/event_details_label"
        android:id="@+id/comment_label"
        android:text="@string/comment_label"/>

    <com.biegajmy.general.ExpandableHeightListView
        style="@style/event_comment_list"
        android:id="@+id/comment_list"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/comment_label"/>

    <Button style="@style/event_small_comment_add_button"
        android:id="@+id/comment_add"
        android:text="@string/comment_add_hint"
        android:layout_below="@+id/comment_list"/>

</RelativeLayout>