<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView style="@style/distance_selector_label"/>

    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent">
        <Button style="@style/distance_selector_button"
            android:text="1"
            android:id="@+id/one_km"/>

        <Button style="@style/distance_selector_button"
            android:text="3"
            android:id="@+id/three_km"/>

        <Button style="@style/distance_selector_button"
            android:text="5"
            android:id="@+id/five_km"/>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent">
        <Button style="@style/distance_selector_button"
            android:text="10"
            android:id="@+id/ten_km"/>

        <Button style="@style/distance_selector_button"
            android:text="25"
            android:id="@+id/twenty_five_km"/>

        <Button style="@style/distance_selector_button"
            android:text="+ 25"
            android:id="@+id/fifty_km"/>
    </LinearLayout>

    <RelativeLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView style="@style/tag_selector_label"
            android:id="@+id/tag_label"/>

        <LinearLayout style="@style/search_tag_add_layout"
            android:id="@+id/tag_search_layout"
            android:layout_below="@+id/tag_label">

            <AutoCompleteTextView style="@style/search_tag_add_field"
                android:id="@+id/tag_edit_text"/>

            <ImageButton style="@style/tag_set_button"
                android:id="@+id/tag_add_confirmation"/>

        </LinearLayout>

        <TextView style="@style/tag_recommendation_label"
            android:id="@+id/tag_recommendation_label"
            android:layout_below="@+id/tag_search_layout"/>

        <FrameLayout style="@style/event_details_frame_layout"
            android:id="@+id/popular_tags"
            android:background="@android:color/transparent"
            android:layout_below="@+id/tag_recommendation_label"/>

    </RelativeLayout>

</LinearLayout>