<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.biegajmy.general.textview.CustomTextView
            style="@style/login_label"
            android:id="@+id/label"
            android:text="@string/email_reset"
            android:textColor="@color/color_font_black"/>

        <com.biegajmy.general.edittext.CustomEditText
            style="@style/email_field"
            android:id="@+id/email"
            android:layout_below="@+id/label"/>

        <com.biegajmy.general.button.CustomButton
            style="@style/main_button"
            android:id="@+id/register_button"
            android:text="@string/reset_button"
            android:layout_below="@+id/email"/>

    </RelativeLayout>

</RelativeLayout>