<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView style="@style/distance_selector_label"/>

    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent">
        <Button style="@style/distance_selector_button"
            android:text="1 KM"
            android:id="@+id/one_km"/>

        <Button style="@style/distance_selector_button"
            android:text="3 KM"
            android:id="@+id/three_km"/>

        <Button style="@style/distance_selector_button"
            android:text="5 KM"
            android:id="@+id/five_km"/>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent">
        <Button style="@style/distance_selector_button"
            android:text="10 KM"
            android:id="@+id/ten_km"/>

        <Button style="@style/distance_selector_button"
            android:text="25 KM"
            android:id="@+id/twenty_five_km"/>

        <Button style="@style/distance_selector_button"
            android:text="50 KM"
            android:id="@+id/fifty_km"/>
    </LinearLayout>

</LinearLayout>