<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout style="@style/user_form">

        <android.support.v7.widget.CardView style="@style/user_form_card_view" android:id="@+id/details">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                android:paddingBottom="20dp">

                <RelativeLayout android:id="@+id/photo_layout"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView android:src="@drawable/settings_pattern"
                        android:adjustViewBounds="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <RelativeLayout style="@style/user_photo_basic"
                        android:id="@+id/user_photo_layout"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="20dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            style="@style/user_photo"
                            android:id="@+id/user_photo"/>

                        <ImageButton style="@style/user_photo_button"
                            android:id="@+id/user_photo_button"
                            android:layout_marginBottom="10dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>


                </RelativeLayout>

                <LinearLayout style="@style/event_form_field_layout"
                    android:id="@+id/name_surname_layout"
                    android:layout_marginBottom="35dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/photo_layout">

                    <ImageView style="@style/user_form_field_icon"
                        android:src="@drawable/settings_user_name"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="9"
                        android:layout_height="wrap_content">

                        <com.biegajmy.general.edittext.CustomEditText
                            style="@style/user_form_field"
                            android:id="@+id/firstname"
                            android:layout_marginBottom="16dp"
                            android:layout_width="match_parent"
                            android:hint="@string/user_form_first_name"/>

                        <com.biegajmy.general.edittext.CustomEditText
                            style="@style/user_form_field"
                            android:id="@+id/lastname"
                            android:layout_width="match_parent"
                            android:layout_below="@+id/firstname"
                            android:hint="@string/user_form_last_name"/>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/event_form_field_layout"
                    android:id="@+id/telephone_layout"
                    android:layout_below="@+id/name_surname_layout">
                    <ImageView style="@style/user_form_field_icon"
                        android:src="@drawable/settings_mobile"/>
                    <com.biegajmy.general.edittext.CustomEditText
                        style="@style/user_form_field"
                        android:id="@+id/telephone"
                        android:hint="@string/user_form_telephone"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/event_form_field_layout"
                    android:id="@+id/www_layout"
                    android:orientation="horizontal"
                    android:layout_below="@+id/telephone_layout">
                    <ImageView style="@style/user_form_field_icon"
                        android:src="@drawable/settings_www"/>
                    <com.biegajmy.general.edittext.CustomEditText
                        style="@style/user_form_field"
                        android:id="@+id/www"
                        android:layout_below="@+id/telephone_layout"
                        android:hint="@string/user_form_www"/>
                </LinearLayout>


                <LinearLayout
                    style="@style/event_form_field_layout"
                    android:id="@+id/email_layout"
                    android:orientation="horizontal"
                    android:layout_below="@+id/www_layout">
                    <ImageView style="@style/user_form_field_icon"
                        android:src="@drawable/settings_email"/>
                    <com.biegajmy.general.edittext.CustomEditText
                        style="@style/user_form_field"
                        android:id="@+id/email"
                        android:hint="@string/user_form_email"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/event_form_field_layout"
                    android:id="@+id/bio_layout"
                    android:orientation="horizontal"
                    android:layout_below="@+id/email_layout">
                    <ImageView style="@style/user_form_field_icon"
                        android:src="@drawable/settings_bio"/>
                    <com.biegajmy.general.edittext.CustomEditText
                        style="@style/user_form_multiline_field"
                        android:id="@+id/bio"
                        android:hint="@string/user_form_bio"/>
                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/user_form_card_view"
            android:layout_below="@+id/details">

            <LinearLayout
                android:paddingBottom="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.biegajmy.general.textview.CustomTextViewBold style="@style/user_settings_label"
                    android:layout_marginBottom="16dp"/>

                <com.biegajmy.general.switchcompat.CustomSwitchCompat
                    style="@style/settings_switch"
                    android:id="@+id/new_comment_setting"
                    android:text="@string/push_message_new_comment_settings"/>

                <com.biegajmy.general.switchcompat.CustomSwitchCompat
                    style="@style/settings_switch"
                    android:id="@+id/new_participant_setting"
                    android:text="@string/push_message_new_participant_settings"/>

                <com.biegajmy.general.switchcompat.CustomSwitchCompat
                    style="@style/settings_switch"
                    android:id="@+id/leaving_participant_setting"
                    android:text="@string/push_message_leaving_participant_settings"/>

                <com.biegajmy.general.switchcompat.CustomSwitchCompat
                    style="@style/settings_switch"
                    android:id="@+id/event_updated_setting"
                    android:text="@string/push_message_event_updated_settings"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>
</ScrollView>
