<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context="com.biegajmy.user.UserBasicDetailsFragment">

    <com.biegajmy.general.textview.CustomTextView
        style="@style/event_details_label"
        android:id="@+id/owner_label"
        android:text="@string/event_owner"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_photo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

    <com.biegajmy.general.textview.CustomTextView
        style="@style/event_details_field"
        android:id="@+id/user_firstname"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/user_photo"
        android:layout_below="@+id/owner_label"/>

    <com.biegajmy.general.textview.CustomTextView
        style="@style/event_details_field"
        android:id="@+id/user_lastname"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/user_photo"
        android:layout_below="@+id/user_firstname"/>

    <com.biegajmy.general.textview.CustomTextView
        style="@style/event_details_field_small"
        android:id="@+id/user_www"
        android:layout_below="@+id/user_photo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/user_photo"
        android:layout_toStartOf="@+id/user_photo"/>

    <com.biegajmy.general.textview.CustomTextView
        style="@style/event_details_field_small"
        android:id="@+id/user_email"
        android:autoLink="email|web"
        android:layout_below="@+id/user_www"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/user_photo"
        android:layout_toStartOf="@+id/user_photo"/>

    <com.biegajmy.general.textview.CustomTextView
        style="@style/event_details_field_small"
        android:id="@+id/user_description"
        android:autoLink="email|web"
        android:layout_below="@+id/user_email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/user_photo"
        android:layout_toStartOf="@+id/user_photo"/>

</RelativeLayout>
