<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button style="@style/tag_add_button" android:id="@+id/new_tag"/>

    <FrameLayout
        android:id="@+id/tag_list_container"
        android:layout_below="@+id/new_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
