<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/tag_view_layout">
    <TextView style="@style/tag_view_label" android:id="@+id/tag_label" android:visibility="gone"/>
    <org.apmem.tools.layouts.FlowLayout style="@style/tag_view_flow_layout" android:id="@+id/tag_root_view"/>
</LinearLayout>